apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


nameSuffix: -dev
commonLabels:
  env: dev

patchesStrategicMerge:
- dev_deployment.yaml

images:
- name: demoapp
  newName: pylifedevops/demoapp
  newTag: 93639ab
resources:
- ../../base
